<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>EtiquetasPersonalizadas</short-name>
	<uri>/WEB-INF/CampusTags</uri>

	<tag>
		<name>MenuPortada</name>
		<tag-class>edu.opencampus.lms.etiqueta.MenuPortadaTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>JerarquiaRutaCompleta</name>
		<tag-class>
			edu.opencampus.lms.etiqueta.JerarquiaRutaCompletaTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>aguja</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Formato</name>
		<tag-class>
			edu.opencampus.lms.etiqueta.FormatoTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fecha</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>completo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		
	<tag>
		<name>RSS</name>
		<tag-class>
			edu.opencampus.lms.etiqueta.RSSTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cantidad</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>TextoToNumero</name>
		<tag-class>
			edu.opencampus.lms.etiqueta.NumeroOrdenAlfabetico
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>texto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numero</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>