<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>EtiquetasDeFormato</short-name>
	<uri>/WEB-INF/FormatoTags</uri>

	<tag>
		<name>Constante</name>
		<tag-class>
			edu.tecsup.lms.etiqueta.ConstanteTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>campo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>

	<tag>
		<name>DateToString</name>
		<tag-class>
			edu.tecsup.lms.etiqueta.FormatoTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fecha</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>completo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>